<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.GridPane?>

<Group fx:id="rootGroup" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.7" fx:controller="GameController" style="-fx-background-color: #FFFFFF;">
   <GridPane fx:id="gameBoard" hgap="10" vgap="10" prefHeight="400" prefWidth="400">
      <padding>
         <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
   </GridPane>
</Group>
